{
  "name": "mud-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "forge --version || (pnpm foundryup && forge --version)",
    "foundryup": "curl -L https://foundry.paradigm.xyz | bash && bash ~/.foundry/bin/foundryup && pnpm run vercel:link-foundry",
    "vercel:link-foundry": "([ \"$VERCEL\" ] && ln -sf /vercel/.foundry/bin/* node_modules/.bin/) || true",
    "build": "mud build && mud abi-ts --extension .d.json.ts && vite build",
    "build:local": "env $(grep -v '#' .env | xargs) pnpm run build",
    "build:rhodolite": "env $(grep -v '#' .env.rhodolite | xargs) pnpm run build",
    "dev": "pnpm run dev:local",
    "dev:local": "env $(grep -v '#' .env | xargs) mprocs --config mprocs.local.yaml",
    "dev:rhodolite": "env $(grep -v '#' .env.rhodolite | xargs) mprocs --config mprocs.testnet.yaml",
    "deploy:local": "env $(grep -v '#' .env | xargs) mprocs --config mprocs.local.deploy.yaml",
    "deploy:rhodolite": "env $(grep -v '#' .env.rhodolite | xargs) mprocs --config mprocs.testnet.deploy.yaml",
    "lint": "eslint .",
    "test": "tsc",
    "mud:up": "mud set-version --tag entrykit && pnpm install"
  },
  "dependencies": {
    "@ark/util": "^0.18.0",
    "@ezkljs/engine": "^16.2.3",
    "@latticexyz/common": "2.2.15-entrykit-d928bffbd5581fdc643915df1e5faad2eaafa210",
    "@latticexyz/config": "2.2.15-entrykit-d928bffbd5581fdc643915df1e5faad2eaafa210",
    "@latticexyz/entrykit": "2.2.15-entrykit-d928bffbd5581fdc643915df1e5faad2eaafa210",
    "@latticexyz/explorer": "2.2.15-entrykit-d928bffbd5581fdc643915df1e5faad2eaafa210",
    "@latticexyz/protocol-parser": "2.2.15-entrykit-d928bffbd5581fdc643915df1e5faad2eaafa210",
    "@latticexyz/schema-type": "2.2.15-entrykit-d928bffbd5581fdc643915df1e5faad2eaafa210",
    "@latticexyz/stash": "2.2.15-entrykit-d928bffbd5581fdc643915df1e5faad2eaafa210",
    "@latticexyz/store": "2.2.15-entrykit-d928bffbd5581fdc643915df1e5faad2eaafa210",
    "@latticexyz/store-sync": "2.2.15-entrykit-d928bffbd5581fdc643915df1e5faad2eaafa210",
    "@latticexyz/world": "2.2.15-entrykit-d928bffbd5581fdc643915df1e5faad2eaafa210",
    "@latticexyz/world-modules": "2.2.15-entrykit-d928bffbd5581fdc643915df1e5faad2eaafa210",
    "@tanstack/react-query": "^5.56.2",
    "fast-deep-equal": "^3.1.3",
    "nodemon": "^3.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.5.2",
    "viem": "2.21.19",
    "wagmi": "2.12.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@latticexyz/cli": "2.2.15-entrykit-d928bffbd5581fdc643915df1e5faad2eaafa210",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "ds-test": "https://github.com/dapphub/ds-test.git#e282159d5170298eb2455a6c05280ab5a73a4ef0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "forge-std": "https://github.com/foundry-rs/forge-std.git#74cfb77e308dd188d2f58864aaf44963ae6b88b1",
    "globals": "^15.9.0",
    "mprocs": "^0.7.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "5.4.2",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  },
  "//pnpm": {
    "overrides": {
      "@latticexyz/abi-ts": "file:../mud/packages/abi-ts",
      "@latticexyz/block-logs-stream": "file:../mud/packages/block-logs-stream",
      "@latticexyz/cli": "file:../mud/packages/cli",
      "@latticexyz/common": "file:../mud/packages/common",
      "@latticexyz/config": "file:../mud/packages/config",
      "@latticexyz/entrykit": "file:../mud/packages/entrykit",
      "@latticexyz/explorer": "file:../mud/packages/explorer",
      "@latticexyz/gas-report": "file:../mud/packages/gas-report",
      "@latticexyz/id": "file:../mud/packages/id",
      "@latticexyz/paymaster": "file:../mud/packages/paymaster",
      "@latticexyz/protocol-parser": "file:../mud/packages/protocol-parser",
      "@latticexyz/recs": "file:../mud/packages/recs",
      "@latticexyz/schema-type": "file:../mud/packages/schema-type",
      "@latticexyz/stash": "file:../mud/packages/stash",
      "@latticexyz/store": "file:../mud/packages/store",
      "@latticexyz/store-indexer": "file:../mud/packages/store-indexer",
      "@latticexyz/store-sync": "file:../mud/packages/store-sync",
      "@latticexyz/utils": "file:../mud/packages/utils",
      "@latticexyz/wiresaw": "file:../mud/packages/wiresaw",
      "@latticexyz/world": "file:../mud/packages/world",
      "@latticexyz/world-module-metadata": "file:../mud/packages/world-module-metadata",
      "@latticexyz/world-modules": "file:../mud/packages/world-modules"
    }
  }
}